#!/bin/bash
set -e

CUR_DIR=`pwd`
export LC_ALL=C.UTF-8
if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

cd "${AUTOPKGTEST_TMP}"
cp -a ${CUR_DIR}/test/* .
cp -a ${CUR_DIR}/sample_data .
sed -i 's/python/python3/' test.py

python3 test.py 2>/dev/null
echo "PASS"

