Description: remove extraneous dependency on deprecated python3-future
Bug-Debian: https://bugs.debian.org/1058593
Author: Andreas Tille <tille@debian.org>
Last-Update: Fri, 15 Dec 2023 21:23:45 +0100

--- a/requirements.txt
+++ b/requirements.txt
@@ -1,3 +1,2 @@
 h5py>2.2.0
 watchdog
-future
--- a/setup.py
+++ b/setup.py
@@ -1,4 +1,3 @@
-from __future__ import print_function
 import os
 from setuptools import setup
 import sys
@@ -24,7 +23,7 @@ setup(
   packages = ['picopore'],
   package_dir={'picopore': "picopore"},
   version=version,
-  install_requires=['h5py>2.2.0','watchdog','future'],
+  install_requires=['h5py>2.2.0','watchdog'],
   description = 'A tool for reducing the size of Oxford Nanopore Technologies\' datasets without losing information.',
   long_description=read('README.rst'),
   author = 'Scott Gigante',
--- a/picopore/__init__.py
+++ b/picopore/__init__.py
@@ -1,4 +1,3 @@
-from __future__ import absolute_import
 from subprocess import call, PIPE
 from picopore.util import log
 
--- a/picopore/util.py
+++ b/picopore/util.py
@@ -15,7 +15,6 @@
     along with Picopore.  If not, see <http://www.gnu.org/licenses/>.
 """
 
-from __future__ import print_function
 import os
 import numpy as np
 import glob
--- a/test/test.py
+++ b/test/test.py
@@ -1,4 +1,3 @@
-from __future__ import print_function
 import subprocess
 import os
 import errno
--- a/README.rst
+++ b/README.rst
@@ -60,7 +60,6 @@ using ``sudo apt-get install hdf5-tools`
 Picopore requires the following Python packages:
 
 * ``h5py``
-* ``future``
 * ``watchdog`` (for real-time compression)
 
 In addition, ``h5py`` requires HDF5 1.8.4 or later (``libhdf5-dev`` or similar). Difficulties resolving dependencies of ``h5py`` can be resolved by installing from your package manager, using ``sudo apt-get install python-h5py`` or similar.
